upstream backend_api {
    server backend:8000;
}
server {
    listen 80;
    server_name 174.138.38.145;
    
    root /var/www/frontend;

    location / {
        try_files $uri /index.html;
    }

    location static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /backend_api {
        rewrite ^/backend_api/(.*)$ /$1 break;
        proxy_pass http://backend_api/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}