upstream backend_api {
    server backend:8000;
}
server {
    listen 80;
    server_name 174.138.38.145;
    
    root /var/www/frontend;

    location / {
        try_files $uri /index.html;
    }

    location static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location /backend_api {
        rewrite ^/backend_api/(.*)$ /$1 break;
        proxy_pass http://backend_api/;
    }
    
}